<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelProtector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetedFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XLS|XLSX|XLSM|XLSB</Value>
    </Setting>
    <Setting Name="RegexFileSearchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.+\.({extensions})</Value>
    </Setting>
  </Settings>
</SettingsFile>